{
  "Data": {
    "WebService": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Courses;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
